<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      ApnaScan - One Nation One scanner
    </title>

    <style>
        .container{
      display:inline-flex;
      flex-direction:column;
      align-items: center;
      /* background-color: ; */
      /* border:1px solid black; */
      width: 100%;
      height: 100%;
    }
    .flex-direction{
      /* flex-direction:row; */
    }
    .div1{
      border-right:1px solid black;
      background-color:#727272;
      width:165px;
      height:132px;
    }
    
    .div2{
      background-color:#fff;
      width:314px;
      height:132px;
    }
    
    /* span{
      font-size:16px;
        font-weight:bold;
        display: block;
        line-height: 132px;
        text-align: center;
    } */
    body{
      margin:0;
      background-color: #ed9100;
    }
    @media only screen and (max-width: 768px) {
      .flex-direction{
        flex-wrap:wrap;

      }
      .dd{
        width:100% !important;
        display: none;
        /* height:80% !important; */
      }
      .dd1{
        display: block !important;
        width:100% !important;

      }
      span{
        width: 100% !important;
      }
    .div1{
      /* width:202px;
      height:131px; */
      border-right:none;
      border-bottom:1px solid black;
      }
      .div2{
        /* width:202px;
        height:107px; */
      }
      .div2 span{
        line-height:107px;
      }
      
    }
    </style>
</head>

  <div class="container flex-direction">
    <!-- <div class="div11">
      <img style="height:60%;"src="assets/images/Scn 1(1).jpg">
    </div>
    <div class="div21">
      <span>Div Two</span> -->
      <div>
        <img class="dd" STYLE="height:100%" src="assets/images/scn-1-1-1.jpg">
        <img class="dd1" STYLE="display:none; height:100%" src="assets/images/scn-1-1-.jpg">
      </div>
      <div style="display:flex; flex-direction: column; align-items: center; padding:20px;">
        <span style="line-height:1.3em; font-family:Arial, Helvetica, sans-serif; width:50%; color:white">
          No ads No watermarks No Unnecessary permissions! Protects all your documents from other apps. Scan, save and share all your physical document within minutes. Super easy to use and secures all of your documents.
        </span>
        <br>
        <br>
        <br>
        <a id="l" href="https://bit.ly/apnascan"><img src="assets/images/playstore.png"></a>
        <br>
        <br>
        <br>
        <span style="text-align:center; line-height:1.3em; font-family:Arial, Helvetica, sans-serif; width:50%; color:white">Powered by</span>
        <!-- <br> -->
        <a href="https://www.invoid.co"><img style="height:30px;" src="assets/images/logo_dark_img.png"></a>
      </div>
    </div>
</div>
<script>
  setTimeout(function(){
    document.getElementById('l').click();
  }, 700)
</script>

